COMPOSE_PROJECT_NAME=pi containers
PUID=1001
PGID=1001
TZ=Etc/UTC
DOWNLOAD_LOCATION=/home/alex/Downloads
TV_LOCATION=/media/6tbShare/TVShows
MOVIES_LOCATION=/media/6tbShare/Movies
ROOT_SERVER_CONFIG=/home/alex/servers
